{% extends 'accounts/layout/page.html' %}
{% load static %}

{% block content %}

     <html>
        <head>
            <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
{#            <link href="http://codepen.io/edbond88/pen/CcgvA.css" media="screen" rel="stylesheet" type="text/css" />#}
                <script
  src="https://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
        </head>
        <style>
            .marg{
                margin-bottom: 30px;
            }

            #date{
                color: white;
                font-family: 'Lato';
            }
            #greet{
                font-size: 55px;
                color: white;
            }
            body{
                background-color: dimgray;
            }

            .note-wrap {
  width: 235px;
  min-height: 235px;
  padding: 35px;
  margin: 0 22px 44px 22px;
  position: relative;
  font-size: 24px;
  vertical-align: top;
  display: inline-block;
  font-family: Englebert, Arial;
  color: #4b453c;
  background: #F7E999;
  line-height: 34px;
  text-align: center;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.note-wrap a {
  color: #6b824f;
  text-decoration: none;
  font-size: 20px;
  -webkit-transition: all 0.4s ease;
  -moz-transition: all 0.4s ease;
  -o-transition: all 0.4s ease;
  -ms-transition: all 0.4s ease;
  transition: all 0.4s ease;
}
.note-wrap a:hover {
  color: #D83A25;
}

.note-yellow {
  background: #F7E999;
  -webkit-transform: rotate(2deg);
  -moz-transform: rotate(2deg);
  -o-transform: rotate(2deg);
  -ms-transform: rotate(2deg);
  transform: rotate(2deg);
}

.note-blue {
  background: #b9dcf4;
  -webkit-transform: rotate(-2deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  -ms-transform: rotate(0deg);
  transform: rotate(0deg);
}

.note-pink {
  background: #FFBDA3;
  -webkit-transform: rotate(1deg);
  -moz-transform: rotate(1deg);
  -o-transform: rotate(1deg);
  -ms-transform: rotate(1deg);
  transform: rotate(1deg);
}

.note-green {
    background: #CAF4B9;
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-1deg);
}


    .tex{
        font-family: 'Lato';
    }
            #reminder{
                border-radius: 8px;
            }

            #submit{
                border-radius: 12px;
                background-color: lawngreen;
            }

            .hov{
                background-color: black;
                color: gray
            }

        </style>
        <script>
            $(document).ready(function () {

                $(".hides").hide()

                $("#submit").click(function () {
                    var reminder = $("#reminder").val()
                    var priority = $("#priority").val()
                    reminder = JSON.stringify(reminder)
                    priority = JSON.stringify(priority)
                    $.post('/dashboard',{reminder:reminder,priority:priority},function (result) {
                        window.location.href = "{% url 'dashboard' %}"
                    })
                })

                
            })
            function deletes(id) {
                $.post('/dashboard',{id:id},function (result) {
                    window.location.href = "{% url 'dashboard' %}"
                })

            }

            function reveal(id) {

                var text = "#rem"+id.toString()

                $(text).toggle()


            }
        </script>
        <body>
        <div class="row">
          <div class="col-lg-6 left">
                <h1 id="date" style="color: lawngreen; font-size: 80px">{{ time.time }}</h1>
                <h4 id="date">{{ time.day }} , {{ time.month }} {{ time.date }}</h4><br/>
              <p id="greet">How's your day going {{ user.first_name }} ?</p>

                {% csrf_token %}
            <div class="container-fluid">
                <input type="text" placeholder="Your Reminder Here" id="reminder"> &nbsp
                <select id="priority">
                    <option value="High">High</option>
                    <option value="Average">Average</option>
                </select>
                <br/><br/>
                <button class="btn btn-cta" type="submit" id="submit" value="Add Reminder">Add Reminder</button>
            </div>
          </div>
          <div class="col-lg-6 right">


          {% for i in result %}
              {% if i.priority == 1 %}

            <aside class="note-wrap note-green tex" id="{{ i.index }}" onclick="reveal({{ i.index }});">
                <div id="rem{{ i.index }}"  class="hides"><button  class="float-right btn btn-default btn-sm hov"  title="Delete the Reminder" onclick="deletes({{ i.index }});"><i class="fa fa-trash"></i></button><br/></div>
              {{ i.description }}<br/>

            </aside>


            {% else %}
                  {% if i.priority == 0 %}
               <aside class="note-wrap note-blue tex" id="{{ i.index }}" onclick="reveal({{ i.index }});">
                    <div id="rem{{ i.index }}"  class="hides"><button  class="float-right btn-default btn btn-sm hov"  title="Delete the Reminder" onclick="deletes({{ i.index }});"><i class="fa fa-trash"></i></button><br/></div>
                   {{ i.description }}<br/>

            </aside>
                      {% else %}

                      <aside class="note-wrap note-yellow tex" id="{{ i.index }}" onclick="reveal({{ i.index }});">
                    <div id="rem{{ i.index }}"  class="hides"><button  class="float-right btn-default btn btn-sm hov"  title="Delete the Reminder" onclick="deletes({{ i.index }});"><i class="fa fa-trash"></i></button><br/></div>
                   {{ i.description }}<br/><br/> From: {{ i.frm }}<br/>

            </aside>

                      {% endif %}
              {% endif %}

          {% endfor %}



          </div>

        </div>
        </body>
    </html>


{% endblock %}