{% extends 'accounts/layout/page.html' %}

{% load i18n %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: transparent;
    padding: 20px;
    float: left;
}

.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}


.pads{
    padding-left: 15px;
    padding-top: 15px;
}

.pads1{
    padding-left: 15px;

}

.col-75 {
    float: left;
    width: 75%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

.theme{
    background-color: lawngreen;
    border-radius: 12px;
    float: left;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
        width: 100%;
        margin-top: 0;
    }
}


    .content{
        width: 100%;
    }
</style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>




        $(document).ready(function(){


            $("#send").hide();

        });


        function showPreview(){


            $("#send").show();


            var hea = $("#heading").val();
            console.log(hea)
            document.getElementById("head").innerHTML = hea;


            var subhea = $("#subheading").val();
            document.getElementById("subh").innerHTML = subhea;


            var conte = $("#subject").val();
            document.getElementById("cont").innerHTML = conte;

            if(hea == '' && subhea== '' && conte == '')
                $("#send").hide();


        }
        
        function sendEmail() {

            var head = document.getElementById("head").innerText
            var subh = document.getElementById("subh").innerText
            var cont = document.getElementById("cont").innerText
            var projid = $("#addUser").val()
            projid = JSON.stringify(projid)
            head = JSON.stringify(head)
            subh = JSON.stringify(subh)
            cont = JSON.stringify(cont)
            var pass = $("#passd").val()
            pass = JSON.stringify(pass)
            $.post('/social/',{projid:projid,head:head,subh:subh,cont:cont,pass:pass},function (result) {

                location.reload()
                
            })

            
        }
    </script>
</head>
<body>

<div class="row">

<div class="col-lg-6">

<h3 class="pads">Create a post</h3>

<div class="row">
      <div class="col-25 pads">
        <label for="subject">Project</label>
      </div>
      <div class="col-75">
      {% csrf_token %}
        <select id="addUser" class="content">
            {% for r in social %}
                <option value="{{ r.project_id }}">{{ r.project_name }}</option>
            {% endfor %}
 </select>&nbsp; &nbsp;
      </div>
    </div>


    <div class="row">
      <div class="col-25 pads">
        <label for="heading">Heading</label>
      </div>
      <div class="col-75">
        <input type="text" id="heading" name="heading" placeholder="Title of your post">
      </div>
    </div>
    <div class="row">
      <div class="col-25 pads">
        <label for="subheading">Sunheading</label>
      </div>
      <div class="col-75">
        <input type="text" id="subheading" name="subheading" placeholder="Subheading of your post">
      </div>
    </div>

    <div class="row">
      <div class="col-25 pads">
        <label for="subject">Subject</label>
      </div>
      <div class="col-75">
        <textarea id="subject" name="subject" placeholder="Write something" style="height:200px"></textarea>
      </div>
    </div>
    <div class="row  pads">
       <button id="prev" class="btn btn-default theme" onclick="showPreview();">Preview</button>
    </div>





</div>




<div class="col-lg-6">
    {% csrf_token %}
    <h3 class="pads">Preview of the message</h3>

    <h2 id="head" class="pads"></h2>
    <h4 id="subh" class="pads"></h4>

    <p id="cont" class ="pads"> </p>

    <button id="send" class="btn btn-default theme pads" data-toggle="modal" data-target="#myModal">Send Email</button>
</div>


</div>

  <!-- Trigger the modal with a button -->

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Enter Password</h5>
        </div>
        <div class="modal-body">
          <input type="password" id="passd"><br/><br/>
            <button type="button" class="btn btn-default theme" data-dismiss="modal" onclick="sendEmail()">Submit</button>
        </div>
      </div>

    </div>
  </div>
</body>
</html>

{% endblock %}